MONGODB_URI="mongodb+srv://dhruvgusai7600:Dhuli0991@cluster0.n5akw.mongodb.net/"
JWT_SECRET="mysecret"
REACT_APP_SERVER_URL="http://localhost:3000"
GEMINI_API_KEY="AIzaSyBBv3i8Tc0GC98PY5le5BfkEoYiRRoAbJE"